[33mcommit 99ff5cce090708e8648c9e2ef7454b3b9cfb44e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chuangjan <chuangjan@126.com>
Date:   Mon Sep 9 23:08:15 2019 +0800

    upt04

[33mcommit 25f39f73a1bdbd4c240c29931872d8db6afe054a[m
Author: chuangjan <chuangjan@126.com>
Date:   Mon Sep 9 23:02:18 2019 +0800

    upt03

[33mcommit f5afc580fc51e61a3b1560e6f720281a15c4d1b1[m
Author: chuangjan <chuangjan@126.com>
Date:   Mon Sep 9 21:28:32 2019 +0800

    upt02





    upt01

[33mcommit c6010e68f5e5560ec07dff8ae417d43d58c796e4[m
Author: chuangjan <chuangjan@126.com>
Date:   Mon Sep 9 21:15:59 2019 +0800

    new file
